{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++-13 生成活动文件",
            "command": "/usr/bin/g++-13",
            "args": [
                "-O2",
                "-DNDEBUG",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I${workspaceFolder}/include",
                "-I/usr/local/include",
                "-I/usr/local/include/onnxruntime",
                "-I/usr/local/include/opencv4",
                "-L/usr/local/lib",
                "-lonnxruntime",
                "-lopencv_videoio",
                "-lopencv_core",
                "-lopencv_imgcodecs",
                "-lopencv_highgui",
                "-lopencv_imgproc"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}